#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:jnr
spring.datasource.username=jnr
spring.datasource.password=jnr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

